{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "configurations": [
            {
                "args": [],
                "cwd": "${workspaceFolder:polykit-swift}",
                "name": "Debug WalkingMan",
                "preLaunchTask": "swift: Build Debug WalkingMan",
                "program": "${workspaceFolder:polykit-swift}/.build/debug/WalkingMan",
                "request": "launch",
                "type": "lldb"
            },
            {
                "args": [],
                "cwd": "${workspaceFolder:polykit-swift}",
                "name": "Release WalkingMan",
                "preLaunchTask": "swift: Build Release WalkingMan",
                "program": "${workspaceFolder:polykit-swift}/.build/release/WalkingMan",
                "request": "launch",
                "type": "lldb"
            },
            {
                "args": [],
                "cwd": "${workspaceFolder:polykit-swift}",
                "name": "Debug walkingman",
                "preLaunchTask": "swift: Build Debug walkingman",
                "program": "${workspaceFolder:polykit-swift}/.build/debug/walkingman",
                "request": "launch",
                "type": "lldb"
            },
            {
                "args": [],
                "cwd": "${workspaceFolder:polykit-swift}",
                "name": "Release walkingman",
                "preLaunchTask": "swift: Build Release walkingman",
                "program": "${workspaceFolder:polykit-swift}/.build/release/walkingman",
                "request": "launch",
                "type": "lldb"
            }
        ]
    },
    "settings": {
        "editor.detectIndentation": false,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "explorerExclude.backup": {},
        "files.exclude": {
            "**/*.xcodeproj": true,
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": false,
            "**/.pytest_cache": true,
            "**/.svn": false,
            "**/.vscode": true,
            "**/__pycache__": true,
            "**/CVS": false,
            "**/node_modules": true,
            "**/Thumbs.db": true,
            "*.code-workspace": true,
            ".build": true,
            ".cursor": true,
            ".cursorindexingignore": true,
            ".history": true,
            ".specstory": true,
            ".swiftpm": true,
            "env*": true,
            "venv": true
        },
        "swift.autoGenerateLaunchConfigurations": true,
        "swift.buildArguments": [
            "-Xswiftc",
            "-target",
            "-Xswiftc",
            "x86_64-apple-macosx26.0"
        ],
        "swift.buildPath": "./.build",
        "swift.sourcekit-lsp.serverPath": "/usr/bin/sourcekit-lsp"
    }
}
